ImageProcessing_BSC_WPF/Modules/MachineLearning/GUI/ImageLabelingWindow.xaml

<Window x:Class="ImageProcessing_BSC_WPF.Modules.MachineLearning.GUI.ImageLabelingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ImageProcessing_BSC_WPF.Modules.MachineLearning.GUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1366" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" Background="{DynamicResource TransBlackColor}" AllowsTransparency="True" Loaded="Window_Loaded">

    <Grid Height="800" Width="1200" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border x:Name="background" Background="{DynamicResource Background_darkgray}" CornerRadius="{DynamicResource CornerRadius_big}" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>
        </Border>

        <Grid x:Name="Grid_title" Grid.ColumnSpan="2">
            <Border Background="{DynamicResource SuperTransGrayColor}" CornerRadius="15,15,0,0"/>
            <Label x:Name="lbl_title" Content="{Binding GMessage.value}" FontSize="20"/>
            <ProgressBar x:Name="progressBar" Style="{DynamicResource ProgressBar_flat}" Height="5" Value="{Binding Progress.value}" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid x:Name="Grid_ImageViewer" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Grid.RowSpan="1">
                <Image x:Name="Img_viewer" />
            </Viewbox>
            <Button Style="{DynamicResource Button_navigate}" x:Name="Btn_left" Grid.Column="0" Click="Btn_left_Click" Grid.RowSpan="1" Visibility="Collapsed"/>
            <Button Style="{DynamicResource Button_navigate}" x:Name="Btn_right" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Click="Btn_right_Click" Visibility="Collapsed">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>


            <Grid x:Name="Grid_thumbnail" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="Chk_multiseletect" Content="Multiselect" Checked="Chk_multiseletect_Checked" Unchecked="Chk_multiseletect_Unchecked" HorizontalAlignment="Right"/>
                <ListBox x:Name="List_imgs" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="List_imgs_SelectionChanged" Grid.Row="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>

        <Grid x:Name="Grid_control" Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Set label" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Set label: " Margin="5,5,0,5" HorizontalAlignment="Left"/>
                    <WrapPanel x:Name="Wrap_radios" Grid.Column="1" ></WrapPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Resize Image" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Resize Width" Grid.Column="0" Margin="5"/>
                    <TextBox x:Name="TB_resizeWidth" Grid.Column="1" Margin="5" Text="{Binding ML_desWidth.value}"/>
                    <Label Content="Resize Height" Grid.Column="2" Margin="5"/>
                    <TextBox x:Name="TB_resizeHeight" Grid.Column="3" Margin="5" Text="{Binding ML_desHeight.value}"/>
                </Grid>
            </GroupBox>


            <GroupBox Header="Generate Map File" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" >
                 <Button x:Name="Btn_createMapFile" Content="Resize,rand,generate Map File"  Margin="5" Click="Btn_createMapFile_Click" />
            </GroupBox>
           
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Grid x:Name="Grid_dirInfo" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Labeling img from: " Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="0"  Opacity="0.5"/>
                <Label x:Name="lbl_imgFolder" Style="{DynamicResource Label_frame}" Content="" Grid.Column="1" Margin="5" Opacity="0.5"/>
            </Grid>

            <Grid x:Name="Grid_mapDir" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Map File Directory: " Margin="5,5,0,5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Opacity="0.5"/>
                <Label Style="{DynamicResource Label_frame}" x:Name="TB_ML_supportFileDir" Content="{Binding ML_rootDir.value}" Margin="5" Grid.Column="1" Opacity="0.5"/>
            </Grid>
        </StackPanel>
        

        <Button x:Name="Btn_close" Content="Close" Click="Btn_close_Click" Grid.Row="2" Grid.ColumnSpan="2" Height="35" Width="150"/>
    </Grid>
</Window>
