ImageProcessing_BSC_WPF/Modules/MachineLearning/GUI/ImageLabelTool_Yolo.xaml

<Window x:Class="ImageProcessing_BSC_WPF.Modules.MachineLearning.GUI.ImageLabelTool_Yolo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ImageProcessing_BSC_WPF.Modules.MachineLearning.GUI"
             xmlns:panels="clr-namespace:ImageProcessing_BSC_WPF.GUI.Panels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" Background="{DynamicResource TransBlackColor}" AllowsTransparency="True" Loaded="Window_Loaded">

    <Grid MinHeight="300" MinWidth="300" Height="auto" MaxWidth="1400" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border x:Name="background" Background="{DynamicResource Background_main}" CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>
        </Border>

        <Grid x:Name="Grid_title" Grid.ColumnSpan="2">
            <Border Background="{DynamicResource Background_titleBar}" CornerRadius="15,15,0,0"/>
            <Label x:Name="lbl_title" Content="{Binding GMessage.value}" FontSize="20" Foreground="White"/>
            <ProgressBar x:Name="progressBar" Style="{DynamicResource ProgressBar_flat}" Height="5" Value="{Binding Progress.value}" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid x:Name="Grid_step0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <GroupBox Margin="10" Header="Resize Images" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Width="300">
                    <DockPanel>
                        <Label Content="Resize to"  FontSize="20" Width="150"/>
                        <DockPanel Height="50" HorizontalAlignment="Left">
                            <panels:OrientationSelector x:Name="RB_Horizontal" Width="50" IsChecked="True" Checked="RB_Horizontal_Checked"/>
                            <panels:OrientationSelector x:Name="RB_Vertical" Width="50" RenderTransformOrigin="0.5,0.5" Checked="RB_Vertical_Checked" >
                                <panels:OrientationSelector.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </panels:OrientationSelector.RenderTransform>
                            </panels:OrientationSelector>
                        </DockPanel>
                    </DockPanel>
                    <StackPanel Margin="5" HorizontalAlignment="Center" >
                        <RadioButton x:Name="RB_640480" Content="640x480" IsChecked="True" Checked="RB_640480_Checked"/>
                        <RadioButton x:Name="RB_320240" Content="320x240" Checked="RB_320240_Checked"/>
                        <RadioButton x:Name="RB_160120" Content="160x120" Checked="RB_160120_Checked"/>
                        <RadioButton x:Name="RB_6448" Content="64x48" Checked="RB_6448_Checked"/>
                        <CheckBox x:Name="Chk_deleteOriImg" Content="Delete Original Image" IsChecked="True" Margin="0,5"/>
                        <CheckBox x:Name="Chk_keepRatio" Content="Keep Image Ratio" IsChecked="True" Margin="0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Btn_next0" Content="Next" Margin="0,5,2.5,5" Click="Btn_next0_Click"/>
                            <Button x:Name="Btn_skip0" Content="Skip" Margin="2.5,5,0,5" Grid.Column="1" Click="Btn_skip0_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid x:Name="Grid_step1" Visibility="Collapsed" Grid.Row="1">
            <GroupBox Margin="10" Header="Classes" FontSize="30" FontWeight="Bold" >
                <StackPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="Name"/>
                        <TextBox x:Name="TB_className" Width="150" FontSize="16" FontWeight="Normal" />
                        <Button x:Name="Btn_addClass" Content="+" Width="50" Margin="5 0" Click="Btn_addClass_Click"/>
                        <Button x:Name="Btn_deleteClass" Content="-" Width="50" Margin="5 0" Click="Btn_deleteClass_Click"/>
                    </DockPanel>
                    <ListBox x:Name="LB_classes" Margin="0,10,0,5" Style="{x:Null}" FontSize="20" FontWeight="Normal" MinHeight="50">
                    </ListBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Button x:Name="Btn_back" Content="back" Margin="0,5,2.5,5" Click="Btn_back_Click"/>-->
                        <Button x:Name="Btn_next1" Content="Next" Margin="5" Grid.Column="1" Click="Btn_next1_Click"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid x:Name="Grid_step2" Grid.Row="1" Height="790" Width="1400" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Grid_ImageViewer" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="List_imgs" 
                         Background="{x:Null}" BorderBrush="{x:Null}" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                         SelectionChanged="List_imgs_SelectionChanged" Grid.Column="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Button Style="{DynamicResource Button_navigate}" x:Name="Btn_left" Grid.Column="0" Click="Btn_left_Click" Grid.RowSpan="1" Visibility="Visible"/>
                    <Button Style="{DynamicResource Button_navigate}" x:Name="Btn_right" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Click="Btn_right_Click" Visibility="Visible">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>

                <DockPanel Grid.Row="1" >
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="ImageBoxSize: [640x480]" HorizontalAlignment="Left" FontSize="12"/>
                        <Label x:Name="lbl_imgInfo" Content="" HorizontalAlignment="Left" FontSize="12"/>
                    </DockPanel>
                    <Viewbox >
                        <Border Margin="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
                            <Image x:Name="Img_viewer" Height="480" Width="640" Stretch="Fill"
                           MouseDown="Img_viewer_MouseDown" MouseMove="Img_viewer_MouseMove" MouseUp="Img_viewer_MouseUp"/>
                        </Border>
                    </Viewbox>
                </DockPanel>
            </Grid>

            <Grid x:Name="Grid_rightPanel" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Set label" Grid.Row="0" Margin="5" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Set label: " Margin="5,5,0,5" HorizontalAlignment="Left"/>
                            <WrapPanel x:Name="Wrap_radios" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ></WrapPanel>
                            <!--<Button x:Name="Btn_editLabels" Content="Edit" Grid.Column="2" Width="50" Height="35" Margin="5,0,0,0" Click="Btn_editLabels_Click" Visibility="Collapsed"/>-->
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="ROI" Grid.Row="1" Margin="5">
                        <StackPanel>
                            <Button x:Name="Btn_deleteLastRegion" Content="Delete Last Region" Width="150" HorizontalAlignment="Left" Click="Btn_deleteLastRegion_Click"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Rectangles (X, Y, W, H)" />
                                <Label Content="Relative Values" Grid.Column="1"/>
                                <ListBox x:Name="LB_regionRectangles" Margin="0,5,5,5" Grid.Row="1" Style="{x:Null}"/>
                                <ListBox x:Name="LB_outPutRegionValues" Margin="5,5,0,5" Grid.Row="1" Grid.Column="1" Style="{x:Null}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid x:Name="Grid_dirInfo" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Labeling img from: " Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="0"  Opacity="0.5"/>
                        <TextBlock x:Name="lbl_imgFolder" Text="" Grid.Column="1" Margin="5" Opacity="0.5" TextWrapping="Wrap" Foreground="{DynamicResource FontColor}"/>
                    </Grid>

                    <Grid x:Name="Grid_mapDir" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Files Saved At: " Margin="5,5,0,5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Opacity="0.5"/>
                        <TextBlock x:Name="lbl_trainingFilesFolder" Text="" Margin="5" Grid.Column="1" Opacity="0.5" TextWrapping="Wrap" Foreground="{DynamicResource FontColor}"/>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>

        <Rectangle Height="1" Fill="{DynamicResource BorderBrush}" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_close" Content="Exit" Click="Btn_close_Click" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="{DynamicResource BlueColor}" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
