ImageProcessing_BSC_WPF/Modules/MachineLearning/GUI/ImageLabel_Yolo.xaml

<Window x:Class="ImageProcessing_BSC_WPF.Modules.MachineLearning.GUI.ImageLabel_Yolo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ImageProcessing_BSC_WPF.Modules.MachineLearning.GUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" Background="{DynamicResource TransBlackColor}" AllowsTransparency="True" Loaded="Window_Loaded">

    <Grid Height="auto" MaxWidth="1400" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border x:Name="background" Background="{DynamicResource Background_main}" CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>
        </Border>

        <Grid x:Name="Grid_title" Grid.ColumnSpan="2">
            <Border Background="{DynamicResource Background_titleBar}" CornerRadius="15,15,0,0"/>
            <Label x:Name="lbl_title" Content="{Binding GMessage.value}" FontSize="20"/>
            <ProgressBar x:Name="progressBar" Style="{DynamicResource ProgressBar_flat}" Height="5" Value="{Binding Progress.value}" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid x:Name="Grid_step0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <GroupBox Margin="10" Header="Resize Images" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Width="300">
                    <Label Content="Resize to"  FontSize="20"/>
                    <StackPanel Margin="5" HorizontalAlignment="Center" >
                        <RadioButton x:Name="RB_640480" Content="640x480" IsChecked="True"/>
                        <RadioButton x:Name="RB_320240" Content="320x240"/>
                        <RadioButton x:Name="RB_160120" Content="160x120"/>
                        <RadioButton x:Name="RB_6448" Content="64x48"/>
                        <CheckBox x:Name="Chk_deleteOriImg" Content="Delete Original Image" IsChecked="True" Margin="0,5"/>
                        <Button x:Name="Btn_next0" Content="Next" Margin="0,5"/>
                    </StackPanel>
                    
                    
                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid x:Name="Grid_step1" Visibility="Visible" Grid.Row="1">
            <GroupBox Margin="10" Header="Classes" FontSize="30" FontWeight="Bold" >
                <StackPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="Name"/>
                        <TextBox x:Name="TB_className" Width="150" />
                        <Button Content="+" Width="50" Margin="5 0"/>
                        <Button Content="-" Width="50" Margin="5 0"/>
                    </DockPanel>
                    <ListBox Margin="5,10,5,5" Style="{x:Null}" FontSize="20" FontWeight="Normal" MinHeight="50">

                    </ListBox>
                    <Button x:Name="Btn_next1" Content="Next" Margin="0,5"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <Grid x:Name="Grid_Step2" Grid.Row="1" Height="790" Width="1400" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Grid_ImageViewer" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="List_imgs" 
                         Background="{x:Null}" BorderBrush="{x:Null}" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                         SelectionChanged="List_imgs_SelectionChanged" Grid.Column="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Button Style="{DynamicResource Button_navigate}" x:Name="Btn_left" Grid.Column="0" Click="Btn_left_Click" Grid.RowSpan="1" Visibility="Visible"/>
                    <Button Style="{DynamicResource Button_navigate}" x:Name="Btn_right" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Click="Btn_right_Click" Visibility="Visible">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>


                <Viewbox Margin="5" Grid.Row="1" >
                    <Image x:Name="Img_viewer" Height="480" Width="640" />
                </Viewbox>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <GroupBox Header="Set label" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Set label: " Margin="5,5,0,5" HorizontalAlignment="Left"/>
                        <WrapPanel x:Name="Wrap_radios" Grid.Column="1" ></WrapPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                <Grid x:Name="Grid_dirInfo" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Labeling img from: " Margin="5,5,0,5" HorizontalAlignment="Left" Grid.Row="0"  Opacity="0.5"/>
                    <Label x:Name="lbl_imgFolder" Style="{DynamicResource Label_frame}" Content="" Grid.Column="1" Margin="5" Opacity="0.5"/>
                </Grid>

                <Grid x:Name="Grid_mapDir" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Training Data Saved At: " Margin="5,5,0,5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Opacity="0.5"/>
                    <Label x:Name="lbl_trainingFilesFolder" Style="{DynamicResource Label_frame}" Content="" Margin="5" Grid.Column="1" Opacity="0.5"/>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Rectangle Height="1" Fill="{DynamicResource BorderBrush}" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_close" Content="Exit" Click="Btn_close_Click" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="{DynamicResource BlueColor}" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
