ImageProcessing_BSC_WPF/Modules/MachineLearning/GUI/TrainingWindow.xaml

<Window x:Class="ImageProcessing_BSC_WPF.Modules.MachineLearning.GUI.TrainingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessing_BSC_WPF.Modules.MachineLearning.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="550" Background="{x:Null}" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" Topmost="True" IsVisibleChanged="Window_IsVisibleChanged">
    
    <Grid Height="600" Width="auto" MinWidth="500" MaxWidth="1000" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border x:Name="background" Background="{DynamicResource Background_main}" CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>
        </Border>

        <Grid x:Name="Grid_title" Grid.ColumnSpan="2">
            <Border Background="{DynamicResource Background_titleBar}" CornerRadius="15,15,0,0"/>
            <Label x:Name="lbl_title" Content="Training in progress..." FontSize="20" Foreground="White" MouseDown="lbl_title_MouseDown"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="TB_info" Text=""  Margin="10"/>
        </ScrollViewer>

        <Rectangle Height="1" Fill="{DynamicResource BorderBrush}" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_close" Content="Terminate" Click="Btn_close_Click" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="{DynamicResource BlueColor}" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
