ImageProcessing_BSC_WPF/GUI/MainWindow.xaml

<Window x:Class="ImageProcessing_BSC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:mUserControl_BSC_dll.UserControls;assembly=mUserControl_BSC_dll"
        xmlns:panels="clr-namespace:ImageProcessing_BSC_WPF.GUI.Panels"
        Title="ImageProcessing_BSC" Height="1000" Width="1650" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" MouseDown="Window_MouseDown" Icon="../Resources/fav.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFD8D8D8" Offset="1"/>
            <GradientStop Color="#FFF7F7F7" Offset="0.445"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleBar" Margin="0" Background="{DynamicResource Background_titleBar}" Effect="{DynamicResource SmallShadow}">
                <TextBlock x:Name="TB_info" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding GMessage.value}" FontSize="20" Foreground="White" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
                    <Button x:Name="Btn_minimize" Style="{DynamicResource Button_minimize}" Content="-" Margin="0,0,0,5" Width="60" FontWeight="Bold" Click="Btn_minimize_Click"/>
                    <Button x:Name="Btn_close" Content="X" Style="{DynamicResource Button_close}" Margin="0,0,0,5" Width="60" Background="#FFD42525" FontWeight="Bold" Click="Btn_close_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="260" Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Width="40" Source="../Resources/fav.ico"/>
                    <Label x:Name="Title" Content="Image Processing 4" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="MainGrid" Margin="0,0,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="640*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="640*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="480*"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>
                <Menu Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0" Background="{x:Null}" VerticalAlignment="Top">
                    <MenuItem Header="FILE" Margin="0" >
                        <MenuItem x:Name="File_loadImg" Header="Load Image" Click="File_loadImg_Click"/>
                        <MenuItem x:Name="File_loadContour" Header="Load Contour" Click="File_loadContour_Click"/>
                    </MenuItem>
                    <MenuItem Header="SETTING" Margin="0" >
                        <MenuItem x:Name="Setting_openCV" Header="OpenCV" Click="Setting_openCV_Click" />
                        <MenuItem x:Name="Setting_camera" Header="Camera" Click="Setting_camera_Click" />
                        <MenuItem x:Name="Setting_preference" Header="Preference" HorizontalAlignment="Left" Click="Setting_preference_Click"/>
                    </MenuItem>
                    <MenuItem Header="TOOLS" Margin="0" VerticalContentAlignment="Center">
                        <MenuItem x:Name="Menu_conversion" Header="Conversion" Click="Menu_conversion_Click" />
                        <MenuItem x:Name="Menu_testing" Header="Testing Page" Click="Menu_testing_Click" />
                    </MenuItem>
                </Menu>

                <Viewbox x:Name="ibOriginalHolder" Margin="0" Grid.Row="1" >
                    <Image x:Name="ibOriginal" Height="480" Width="640" MouseDown="ibOriginal_MouseDown" MouseMove="ibOriginal_MouseMove" MouseUp="ibOriginal_MouseUp"/>
                </Viewbox>

                <Grid x:Name="Control_Info_Panel" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Expander Header="General" Margin="0,0,0,5" IsExpanded="True" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" ExpandDirection="Down">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5,0,0,0" Grid.RowSpan="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <panels:CameraConnectIcon x:Name="Chk_connectCam" Unchecked="Chk_connectCam_Unchecked" Checked="Chk_connectCam_Checked" Height="50" Margin="0,5"/>

                                <DockPanel Grid.Column="1">
                                    <Label Content="" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120"/>
                                    <Grid Margin="0,5,5,5" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton x:Name="Radio_webcam" Content="WebCam" VerticalAlignment="Center" Checked="Radio_webcam_Checked" Margin="5,5,0,5"/>
                                        <StackPanel  Margin="0,5" Grid.Column="1" VerticalAlignment="Center">
                                            <RadioButton x:Name="Radio_PTcam" Content="PTCam" Checked="Radio_PTcam_Checked"/>
                                            <CheckBox x:Name="Chk_isEthernet" Content="Ethernet" Margin="0 5" Click="Chk_isEthernet_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>

                                <Button x:Name="Btn_PR" Content="Start Live Feed" Height="35" IsHitTestVisible="True" Click="Button_Click" Grid.Row="1" Margin="5"/>

                                <WrapPanel x:Name="Panel_liveViewOptions" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

                                    <CheckBox x:Name="Tools_cropView" Margin="5" Content="Cropped View" Checked="Tools_cropView_Checked" Unchecked="Tools_cropView_Unchecked" Grid.Column="1" />
                                    <CheckBox x:Name="Chk_mono" Margin="5" Content="Black and white" Grid.Column="1" Checked="Chk_mono_Checked" Unchecked="Chk_mono_Unchecked" />

                                </WrapPanel>

                                <Grid x:Name="Panel_staticImageOperation" Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Btn_staticProcess" Content="Process Static Image" Height="35" IsHitTestVisible="True" Click="Btn_staticProcess_Click" Grid.ColumnSpan="1" Margin="5"/>
                                    <Button x:Name="Btn_staticReset" Content="Reset Static Image" Height="35" Grid.Column="1" IsHitTestVisible="True" Click="Btn_staticReset_Click" Margin="5"/>
                                </Grid>

                            </Grid>
                            <GroupBox Header="Take static photo" Grid.Column="1" Margin="0,0,0,10" Grid.RowSpan="1" Visibility="Collapsed">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <ComboBox x:Name="Combo_saveOption" Margin="5" SelectedIndex="0" Height="35">
                                        <ComboBoxItem x:Name="Combo_originalImage" Content="Original Image"/>
                                        <ComboBoxItem x:Name="Combo_processedImage" Content="Processed Image"/>
                                    </ComboBox>
                                    <Button x:Name="Btn_capture" Content="Capture" Margin="0" Width="200" Height="35" IsHitTestVisible="True" Click="Btn_capture_Click" Grid.Row="1"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Expander>
                    <TabControl Grid.Row="1" Margin="0,5,0,0">
                        <TabItem x:Name="Expander_feature" Header="Feature Detect" Height="35" Grid.Row="3" Margin="0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" >
                            <Grid>
                                <StackPanel Margin="5" HorizontalAlignment="Left">
                                    <RadioButton x:Name="Radio_original" Content="None" VerticalAlignment="Top" DockPanel.Dock="Top" Height="35" Checked="Radio_original_Checked" Margin="0"/>
                                    <RadioButton x:Name="Radio_cannyEdge" Content="CannyEdge" VerticalAlignment="Top" DockPanel.Dock="Top" Height="35" Checked="Radio_cannyEdge_Checked" Margin="0"/>
                                    <RadioButton x:Name="Radio_contour" Content="Contour" VerticalAlignment="Top" DockPanel.Dock="Top" Height="35" Checked="Radio_contour_Checked" Margin="0"/>
                                    <RadioButton x:Name="Radio_line" Content="Line" VerticalAlignment="Top" DockPanel.Dock="Top" Height="35" Checked="Radio_line_Checked" Margin="0"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Expander_object" Header="Object Detect" Margin="0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Grid.Row="4" Height="35">
                            <Grid Margin="5" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="47*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="11*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Object image" Width="180"/>
                                    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="5"  Grid.Row="1">
                                        <Viewbox x:Name="objectImageHolder"  Height="150">
                                            <Image x:Name="ibObject" Margin="0" Grid.Row="1" />
                                        </Viewbox>
                                    </Border>
                                    <Button x:Name="Btn_setObject" Content="Set object image" Grid.Row="2" Margin="5" IsHitTestVisible="True" Click="Btn_setObject_Click"/>
                                    <CheckBox x:Name="Chk_enableObjectDetect" Content="Enable this panel" Unchecked="Chk_enableObjectD_Unchecked" Checked="Chk_enableObjectD_Checked" Margin="5" VerticalAlignment="Bottom" Grid.Row="3" Height="35"/>
                                </Grid>
                                <StackPanel x:Name="Dock_objectType" Margin="5,0,0,0" Grid.Column="1">
                                    <RadioButton x:Name="Radio_SURF" Content="SURF" VerticalAlignment="Top" DockPanel.Dock="Top" Height="25" Checked="Radio_SURF_Checked"/>
                                    <RadioButton x:Name="Radio_FFT" Content="FFT" VerticalAlignment="Top" DockPanel.Dock="Top" Height="25" Checked="Radio_FFT_Checked"/>
                                    <RadioButton x:Name="Radio_Color" DockPanel.Dock="Left" Content="Color" VerticalAlignment="Top" Height="25" Checked="Radio_Color_Checked" Unchecked="Radio_Color_Unchecked"/>

                                    <CheckBox x:Name="Chk_multiColorPoints" Content="Multipoints (select 3 interest points)" Visibility="Collapsed" Unchecked="Chk_multiColorPoints_Unchecked" Checked="Chk_multiColorPoints_Checked"/>
                                    <Button x:Name="Btn_apply_object" Content="Apply once" DockPanel.Dock="Top" Height="25" Margin="0,30,0,0" ToolTip="Apply to static photo" Click="Btn_apply_object_Click" Width="120" VerticalAlignment="Top"/>
                                </StackPanel>

                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Expander_difference" Header="Difference Detect" Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Row="8" Height="35">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel >
                                    <Label Content="Reference Image" />
                                    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="5"  Grid.Row="1">
                                        <Viewbox Height="150">
                                            <Image x:Name="ibReference" Margin="0" Grid.Row="1" />
                                        </Viewbox>
                                    </Border>
                                    <Button x:Name="Btn_setReference" Content="Set reference image" Grid.Row="2" Margin="5" IsHitTestVisible="True" Click="Btn_setReference_Click"/>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <Button x:Name="Btn_contrastDetect" Content="Detect" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Btn_contrastDetect_Click" />
                                        <!--<DockPanel Margin="5">
                                            <Label Content="Contrast" Width="100"/>
                                            <Label x:Name="lbl_contrast"  />
                                        </DockPanel>-->
                                        <DockPanel Margin="5">
                                            <Label Content="Sensitivity" Width="100"/>
                                            <Slider x:Name="Slider_contrastSensitivity" Width="220" Maximum="1" Minimum="0.1" TickFrequency="0.1" SmallChange="0.01" ValueChanged="Slider_contrastSensitivity_ValueChanged"/>
                                            <Label Content="{Binding ElementName=Slider_contrastSensitivity, Path=Value}"/>
                                        </DockPanel>
                                        <DockPanel Margin="5">
                                            <Label Content="Result" Width="100"/>
                                            <Label x:Name="lbl_contrast_result"  />
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem x:Name="Expander_Decode" Header="Barcode" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Grid.Row="5" Margin="0" Height="35">
                            <Grid  Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Decode Engine " />
                                <Grid Grid.Column="1" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="Radio_zxing" Content="Zxing" Grid.Column="0" Margin="5" Checked="Radio_zxing_Checked"/>
                                    <RadioButton x:Name="Radio_cortex" Content="Cortex" Grid.Column="1" Margin="5" Checked="Radio_cortex_Checked"/>
                                </Grid>

                                <Label Content="Decode Method " Grid.Row="1"/>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="Chk_liveDecoding" Content="Live detection" Checked="Chk_liveDecoding_Checked" Unchecked="Chk_liveDecoding_Checked" Height="35" VerticalAlignment="Center" Margin="5" />
                                    <Button x:Name="Btn_decode" Content="Decode once" Margin="5" Click="Btn_decode_Click" Height="35" Grid.Column="1"/>
                                </Grid>

                                <Label Content="Decode Result " Grid.Row="2"/>
                                <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Grid.Column="1"  Grid.Row="2" Margin="5" >
                                    <Label x:Name="lbl_barcodeDetectResult" Style="{DynamicResource Label_frame}"  Height="80" VerticalAlignment="Top"/>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="OCR_Setting" Header="OCR" Grid.Row="6" Margin="0" Height="35">
                            <Grid  Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="5">
                                        <Viewbox>
                                            <Image x:Name="ibOCR" Width="200" Height="100" Grid.RowSpan="1"/>
                                        </Viewbox>
                                    </Border>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="Chk_OCR_live" Content="Live Detection" Height="35" Checked="Chk_OCR_live_Checked" Unchecked="Chk_OCR_live_Checked" Grid.ColumnSpan="2" Margin="5"/>
                                        <Button x:Name="Btn_ocrOneTime" Content="Detect once" Click="Btn_ocrOneTime_Click" Height="35" Grid.Row="1" Margin="5"/>
                                        <Button x:Name="Btn_setOCRArea" Content="Set OCR Area" Click="Btn_setOCRArea_Click" Height="35" Grid.Row="1" Grid.Column="1" Margin="5"/>
                                        <Label x:Name="lbl_OCR" Style="{DynamicResource Label_frame}" Grid.Row="2" Margin="5" Grid.ColumnSpan="2"/>
                                    </Grid>


                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem x:Name="MachineLearning" Header="Machine Learning" Grid.Row="7" Margin="0" Height="35" >
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel>
                                        <GroupBox Header="General" Margin="5">
                                            <Grid  Margin="5" VerticalAlignment="Top">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Model Type" Grid.RowSpan="1"/>
                                                <ComboBox x:Name="ML_cmb_model" SelectedIndex="0" Grid.Column="1" Margin="5" Grid.RowSpan="1" SelectionChanged="ML_cmb_model_SelectionChanged" Height="35" Width="100">
                                                    <ComboBoxItem Content="ResNet"/>
                                                    <ComboBoxItem Content="FastRCNN"/>
                                                </ComboBox>
                                                <Label Content="DataSet" Grid.Row="1"/>
                                                <ComboBox x:Name="ML_cmb_dataset" SelectedIndex="0" Grid.Column="1" Margin="5" Grid.Row="1" SelectionChanged="ML_cmb_dataset_SelectionChanged" Height="35" Width="100">
                                                    <ComboBoxItem Content="CIFAR10"/>
                                                    <ComboBoxItem Content="MNIST"/>
                                                    <ComboBoxItem Content="Custom"/>
                                                </ComboBox>
                                                <Grid Grid.Column="2" Grid.RowSpan="2" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <DockPanel Margin="5">
                                                        <Label Content="Model Name" />
                                                        <TextBox x:Name="TB_ML_modelName" Height="35" Text="resnet20.dnn" TextChanged="TB_ML_modelName_TextChanged"/>
                                                    </DockPanel>
                                                    <Button x:Name="Btn_ML_modelLoad" Content="Load Model"  Margin="5" Click="Btn_ML_modelLoad_Click" Grid.Row="1" Height="35" />
                                                </Grid>

                                            </Grid>
                                        </GroupBox>

                                        <GroupBox x:Name="GB_ML_operation" Header="Start" Grid.Column="3" Grid.RowSpan="2" Margin="5" IsEnabled="False">
                                            <StackPanel>
                                                <Button x:Name="Btn_runML" Width="150" Content="Run Once" Click="Btn_runML_Click" Grid.RowSpan="1" Margin="5"/>
                                                <ToggleButton x:Name="Chk_ML" Width="150" Content="Real Time" Grid.Row="1" Margin="5" Checked="Chk_ML_Checked" Unchecked="Chk_ML_Checked"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </DockPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Expander x:Name="Grid_FileDirectory" Header="File Directory" Margin="5" Grid.Row="1">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="15*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Source Image Directory: " Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox x:Name="TB_sourceImgDir" Text="{Binding ML_sourceImgDir.value}" Grid.Column="1" Margin="5" TextChanged="TB_sourceImgDir_TextChanged"/>
                                                <Button x:Name="Btn_openDir" Content="..." Grid.Column="2" Margin="5" Click="Btn_openDir_Click" Height="27" VerticalAlignment="Top"/>
                                                <Button x:Name="Btn_generateImgFolder_source" Content="Create Sub Image Folder" Grid.Column="3" Margin="5" Click="Btn_generateImgFolder_source_Click" Height="27" VerticalAlignment="Top"/>

                                                <Label Content="ML Root Directory: " Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox x:Name="TB_resizedImgDir" Text="{Binding ML_rootDir.value}" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="TB_resizedImgDir_TextChanged"/>
                                                <Button x:Name="Btn_openDir_ML_root" Content="..." Grid.Row="1" Grid.Column="2" Margin="5" Click="Btn_openDir_ML_root_Click"/>
                                                <Button x:Name="Btn_generateImgFolder_MLRoot" Content="Create Sub Image Folder" Grid.Row="1" Grid.Column="3" Margin="5" Click="Btn_generateImgFolder_MLRoot_Click" Height="27" VerticalAlignment="Top"/>

                                            </Grid>
                                        </Expander>

                                        <GroupBox Header="Labeling" Grid.Row="0" Margin="5" >
                                            <Grid x:Name="Grid_labeling" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Job Type: "  Margin="5"/>
                                                <ComboBox x:Name="Cmb_ML_jobType" Grid.Column="1" Margin="5" SelectedIndex="0">
                                                    <ComboBoxItem Content="Train" />
                                                    <ComboBoxItem Content="Test" />
                                                </ComboBox>
                                                <Button x:Name="Btn_ML_labling" Height="35" Content="Start Labeling Your Image" Margin="5,6" Click="Btn_ML_labling_Click" Grid.Column="2"/>
                                            </Grid>
                                        </GroupBox>

                                        <Expander Header="Image Resizing (Image Source Dir, All photos)" Grid.Row="2" Visibility="Visible" Margin="5">
                                            <Grid x:Name="Grid_prepare" VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Width" Grid.Column="0" Margin="5"/>
                                                    <TextBox x:Name="TB_resizeWidth" Grid.Column="1" Margin="5" Text="{Binding ML_desWidth.value}"/>
                                                    <Label Content="Height" Grid.Column="2" Margin="5"/>
                                                    <TextBox x:Name="TB_resizeHeight" Grid.Column="3" Margin="5" Text="{Binding ML_desHeight.value}"/>
                                                    <Button x:Name="Btn_resize" Content="Resize" Click="Btn_resize_Click" Grid.Column="4" Margin="5" />
                                                </Grid>
                                            </Grid>
                                        </Expander>

                                        <Expander Header="Mean Calculation (Optional)[Calculate source train image mean]" Grid.Row="3" Margin="5" Visibility="Visible">
                                            <Grid x:Name="Grid_mean" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <Button x:Name="Btn_calculateMean" Height="35" Content="Calculate Mean" Click="Btn_calculateMean_Click" Grid.ColumnSpan="1" Margin="5"/>
                                                    <Button x:Name="Btn_calculateConstMean" Height="35" Content="Const Mean (RGB)"  Margin="5" Click="Btn_calculateConstMean_Click"/>
                                                    <Button x:Name="Btn_calculateConstMeanMono" Height="35" Content="Const Mean (Mono)"  Margin="5" Click="Btn_calculateConstMeanMono_Click"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Label Content="ImgFolder" />
                                                    <TextBox x:Name="TB_meanCalImgDir" MinWidth="100" Height="35" VerticalAlignment="Top"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                    <Label Content="Mean File Saved at: " Grid.Column="1" Margin="5"/>
                                                    <Label Style="{DynamicResource Label_frame}" Content="{Binding ML_rootDir.value}" Grid.Column="2" Margin="5"/>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>

                                        <GroupBox Header="Model Training/Evaluating" Grid.Row="4" Margin="5" Visibility="Collapsed">
                                            <Grid x:Name="Grid_trainModel" />
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="Expander_test" Header="Mis." Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Row="8" Height="35">
                            <Grid Margin="5">
                                <StackPanel>
                                    <CheckBox x:Name="Chk_findMin" Content="Find Min Distance" Margin="0,10,0,0" VerticalAlignment="Top" Checked="Chk_findMin_Checked" Unchecked="Chk_findMin_Checked" Height="35"/>
                                    <CheckBox x:Name="Chk_showRGB" Content="Show RGB at current mouse position" Margin="0,10,0,0" VerticalAlignment="Top"  Height="35"/>
                                    <CheckBox x:Name="Chk_motionDetect" Content="Turn on motion detection" Margin="0,10,0,0" VerticalAlignment="Top" Checked="Chk_motionDetect_Checked" Unchecked="Chk_motionDetect_Checked" Height="35"/>
                                    <CheckBox x:Name="Chk_checkBoundry" Content="Check Boundry" Margin="0,10,0,0" VerticalAlignment="Top" Checked="Chk_checkBoundry_Checked" Unchecked="Chk_checkBoundry_Unchecked" Height="35"/>
                                    <CheckBox x:Name="Chk_fitEllipse" Content="Fit Ellipse To Bright Blob" Margin="0,10,0,0" VerticalAlignment="Top" Height="35" Click="Chk_fitEllipse_Click"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>

                <Grid x:Name="Info_Panel" Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TB_info_camera" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(,)" VerticalAlignment="Center" Foreground="{DynamicResource FontColor}" Margin="10,0,0,0"/>
                    <ListBox x:Name="listBox" Margin="10" Grid.Row="1">
                    </ListBox>


                    <ProgressBar x:Name="progressBar" Style="{DynamicResource ProgressBar_flat}" Height="5" Value="{Binding Progress.value}" VerticalAlignment="Bottom" Grid.Row="2"/>
                    <Grid x:Name="ProgressBarPanel" Margin="10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TB_progress" Text="{Binding ProgressString.value}" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Grid.Column="1" Visibility="Collapsed"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
