ImageProcessing_BSC_WPF/GUI/Preference.xaml

<Window x:Class="ImageProcessing_BSC_WPF.Preference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preference" Height="300" Width="450" Loaded="Window_Loaded" Icon="../Resources/system_config_services.ico" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource Background_darkgray}" CornerRadius="{DynamicResource CornerRadius_big}" Panel.ZIndex="-1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>
        </Border>

        <Image Source="../Resources/system_config_services.ico" HorizontalAlignment="Left" Margin="5"/>
        <StackPanel Margin="10,10,10,10" Grid.Row="1">
            <DockPanel Height="65">
                <CheckBox x:Name="Chk_connectAtStartUp" VerticalAlignment="Center" Checked="Chk_connectAtStartUp_Checked" Unchecked="Chk_connectAtStartUp_Unchecked" Content="Connect camera at start up" Height="35" HorizontalContentAlignment="Left"/>
            </DockPanel>
            <StackPanel Height="35" Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="428">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Preview FPS" Margin="0,0,31,0"/>
                <RadioButton x:Name="Radio_FPS_low" Content="Slow" Margin="0" Width="80" Checked="Radio_FPS_low_Checked"/>
                <RadioButton x:Name="Radio_FPS_medium" Content="Medium" Margin="0" Width="80" Checked="Radio_FPS_medium_Checked"/>
                <RadioButton x:Name="Radio_FPS_high" Content="High" Margin="0,0,10,0" Width="80" Checked="Radio_FPS_high_Checked"/>
                <TextBlock x:Name="TB_previewFPS" TextWrapping="Wrap" Text="-" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Center" Click="button_Click" BorderBrush="Black" Height="35" VerticalAlignment="Center" Grid.Row="2" Width="120"></Button>
    </Grid>

</Window>
