ImageProcessing_BSC_WPF/Windows/MainWindow.xaml

<Window x:Class="ImageProcessing_BSC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="870" Width="1295" WindowStyle="None" ResizeMode="NoResize" Background="{DynamicResource Background_darkgray}" AllowsTransparency="True" MouseDown="Window_MouseDown" Icon="../Resources/fav.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Border>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleBar" Margin="0" Background="{DynamicResource SuperTransGrayColor}">
                <TextBlock x:Name="TB_info" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Notification" FontSize="20" Foreground="White" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
                    <Button x:Name="Btn_minimize" Style="{DynamicResource Button_minimize}" Content="-" Margin="1,0" Width="60" FontWeight="Bold" Click="Btn_minimize_Click"/>
                    <Button x:Name="Btn_close" Content="X" Style="{DynamicResource Button_close}" Margin="1,0" Width="60" Background="#FFD42525" FontWeight="Bold" Click="Btn_close_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="260" Orientation="Horizontal">
                    <Image Width="39" Source="../Resources/fav.ico"/>
                    <Label x:Name="Title" Content="Image Processing 3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="MainGrid" Margin="0,-0.3,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="640*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="640*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="480*"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>
                <Menu Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0" Background="{x:Null}" Foreground="White" VerticalAlignment="Top">
                    <MenuItem Header="FILE" Margin="0" Foreground="White" Background="{x:Null}">
                        <MenuItem x:Name="File_loadImg" Header="Load Image" Click="File_loadImg_Click"/>
                        <MenuItem x:Name="File_loadContour" Header="Load Contour" Click="File_loadContour_Click"/>
                    </MenuItem>
                    <MenuItem Header="SETTING" Margin="0" Foreground="White">
                        <MenuItem x:Name="Setting_openCV" Header="OpenCV" Click="Setting_openCV_Click" />
                        <MenuItem x:Name="Setting_camera" Header="Camera" Click="Setting_camera_Click" />
                        <MenuItem x:Name="Setting_preference" Header="Preference" HorizontalAlignment="Left" Click="Setting_preference_Click"/>
                    </MenuItem>
                    <MenuItem Header="TOOLS" Margin="0" Foreground="White" VerticalContentAlignment="Center">
                        <MenuItem x:Name="Menu_conversion" Header="Conversion" Click="Menu_conversion_Click" />
                        <MenuItem x:Name="Menu_testing" Header="Testing Page" Click="Menu_testing_Click" />
                    </MenuItem>
                </Menu>

                <Viewbox x:Name="ibOriginalHolder" Margin="0" Grid.Row="1" MouseDown="ibOriginal_MouseDown" MouseMove="ibOriginal_MouseMove" MouseUp="ibOriginal_MouseUp">
                    <Image x:Name="ibOriginal" Height="480" Width="640" />
                </Viewbox>

                <Grid x:Name="Control_Info_Panel" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Header="Video Control" Margin="0" IsExpanded="True" RenderTransformOrigin="0.5,0.5" ToolTip="Video control" IsHitTestVisible="True" ExpandDirection="Down" Height="200">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5,0,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Choose your cam" Height="25" Grid.Row="0" HorizontalAlignment="Left"/>
                                <DockPanel HorizontalAlignment="Right" Margin="5">
                                    <RadioButton x:Name="Radio_webcam" Style="{DynamicResource Radio_left}" Content="WebCam" VerticalAlignment="Top" Checked="Radio_webcam_Checked" Width="70"/>
                                    <RadioButton x:Name="Radio_PTcam" Style="{DynamicResource Radio_right}" Content="PTCam" VerticalAlignment="Top" Width="70" Checked="Radio_PTcam_Checked"/>
                                </DockPanel>
                                <CheckBox x:Name="Chk_connectCam" Content="Connect camera" Unchecked="Chk_connectCam_Unchecked" Checked="Chk_connectCam_Checked" Height="35" Margin="0,5,5,5" Grid.Row="1" HorizontalContentAlignment="Left"/>
                                <Button x:Name="Btn_PR" Content="Start Live Feed" Height="35" Grid.Row="2" Width="200" IsHitTestVisible="True" Click="Button_Click" />
                            </Grid>
                            <GroupBox Header="Take static photo" Grid.Column="1" Margin="0,0,0,10">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <ComboBox x:Name="Combo_saveOption" Margin="0" SelectedIndex="0" Height="35">
                                        <ComboBoxItem x:Name="Combo_originalImage" Content="Original Image"/>
                                        <ComboBoxItem x:Name="Combo_processedImage" Content="Processed Image"/>
                                    </ComboBox>
                                    <Button x:Name="Btn_capture" Content="Capture" Margin="0" Width="200" Height="35" IsHitTestVisible="True" Click="Btn_capture_Click" Grid.Row="1"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Expander>
                    <Expander x:Name="Expander_staticPicture" Header="Static Picture Editting" Grid.Row="2" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5" ExpandDirection="Down" >
                        <Grid>

                        </Grid>
                    </Expander>
                    <Expander x:Name="Expander_feature" Header="Feature Detection" Grid.Row="3" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5" ToolTip="Detect features" IsHitTestVisible="True" ExpandDirection="Down" >
                        <Grid>
                            <WrapPanel Margin="5,0">
                                <RadioButton x:Name="Radio_original" Style="{DynamicResource Radio_left}" Content="None" VerticalAlignment="Top" DockPanel.Dock="Top" Height="35" Checked="Radio_original_Checked" Margin="0" Width="80"/>
                                <RadioButton x:Name="Radio_cannyEdge" Content="CannyEdge" VerticalAlignment="Top" DockPanel.Dock="Top" Height="35" Checked="Radio_cannyEdge_Checked" Margin="0" Width="80"/>
                                <RadioButton x:Name="Radio_contour" Content="Contour" VerticalAlignment="Top" DockPanel.Dock="Top" Height="35" Checked="Radio_contour_Checked" Margin="0" Width="80"/>
                                <RadioButton x:Name="Radio_line" Content="Line" VerticalAlignment="Top" DockPanel.Dock="Top" Height="35" Checked="Radio_line_Checked" Margin="0" Width="80"/>
                                <RadioButton x:Name="Radio_invert"  Style="{DynamicResource Radio_right}" Content="Color Invert" VerticalAlignment="Top" DockPanel.Dock="Top" Height="35" Checked="Radio_invert_Checked" Unchecked="Radio_invert_Checked" Margin="0" Width="80"/>
                                <Button x:Name="Btn_apply_feature" Content="Apply Once" DockPanel.Dock="Top" Height="25"  ToolTip="Apply to static photo" Click="Btn_apply_Click" Width="80" Margin="10,0,0,0"/>
                            </WrapPanel>
                        </Grid>
                    </Expander>
                    <Expander x:Name="Expander_object" Header="Object Recognition" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5" ToolTip="Detect objects" IsHitTestVisible="True" ExpandDirection="Down" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="47*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="11*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Object image" Width="180"/>
                                <Viewbox x:Name="objectImageHolder"  Grid.Row="1" Height="150">
                                    <Image x:Name="ibObject" Margin="0" Grid.Row="1" />
                                </Viewbox>
                                <Button x:Name="Btn_setObject" Content="Set object image" Grid.Row="2" Margin="0,5,0,0" IsHitTestVisible="True" Click="Btn_setObject_Click"/>
                                <CheckBox x:Name="Chk_enableObjectDetect" Content="Enable this panel" Unchecked="Chk_enableObjectD_Unchecked" Checked="Chk_enableObjectD_Checked" Margin="0" VerticalAlignment="Bottom" Grid.Row="3" Height="35"/>
                            </Grid>
                            <DockPanel x:Name="Dock_objectType" LastChildFill="False" Margin="5,0,0,0" Grid.Column="1">
                                <RadioButton x:Name="Radio_FFT" Style="{DynamicResource Radio_top}" Content="FFT" VerticalAlignment="Top" DockPanel.Dock="Top" Height="25" Checked="Radio_FFT_Checked"/>
                                <RadioButton x:Name="Radio_Color" Style="{DynamicResource Radio_bottom}" Content="Color" VerticalAlignment="Top" DockPanel.Dock="Top" Height="25" Checked="Radio_Color_Checked"/>
                                <Button x:Name="Btn_apply_object" Content="Apply once" DockPanel.Dock="Top" Height="25" Margin="0,30,0,0" ToolTip="Apply to static photo" Click="Btn_apply_object_Click" Width="80" VerticalAlignment="Top"/>
                            </DockPanel>

                        </Grid>
                    </Expander>
                    <Expander x:Name="Expander_Decode" Header="Decode Barcode" RenderTransformOrigin="0.5,0.5" ToolTip="Detect objects" IsHitTestVisible="True" ExpandDirection="Down" Grid.Row="5" Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <CheckBox x:Name="Chk_liveDecoding" Content="Live detection" Checked="Chk_liveDecoding_Checked" Unchecked="Chk_liveDecoding_Checked" Height="35" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left" />
                                <Button x:Name="Btn_decode" Content="Decode once" Margin="0,5" Click="Btn_decode_Click" Height="35" Width="200"/>
                            </StackPanel>
                            <Label x:Name="lbl_barcodeDetectResult" Style="{DynamicResource Label_frame}"  Height="150" Margin="5" Grid.Column="2" VerticalAlignment="Top"/>
                        </Grid>
                    </Expander>
                    <Expander x:Name="OCR_Setting" Header="OCR" Grid.Row="6" Margin="0,5,0,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox x:Name="Chk_OCR_live" Content="Live Detection" Height="35" Checked="Chk_OCR_live_Checked" Unchecked="Chk_OCR_live_Checked" Width="625" />
                                <Label x:Name="lbl_OCR" Style="{DynamicResource Label_frame}" Width="300"  />
                                <Button x:Name="Btn_ocrOneTime" Content="Detect once" Width="89.7" Click="Btn_ocrOneTime_Click" Height="35" Margin="5" />
                                <Button x:Name="Btn_setOCRArea" Content="Set OCR Area" Width="89.7" Click="Btn_setOCRArea_Click" Height="35" Margin="5"/>
                            </WrapPanel>
                        </Grid>
                    </Expander>

                    <Expander x:Name="Expander_test" Header="Test" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5" ToolTip="Detect objects" IsHitTestVisible="True" ExpandDirection="Down" Grid.Row="7">
                        <Grid>
                            <WrapPanel>
                                <CheckBox x:Name="Chk_findMin" Content="Find Min Distance" Margin="0,10,0,0" VerticalAlignment="Top" Checked="Chk_findMin_Checked" Unchecked="Chk_findMin_Checked" Height="35"/>
                                <CheckBox x:Name="Chk_findCenter" Content="Find center of bright object" Margin="0,10,0,0" VerticalAlignment="Top" Checked="Chk_findCenter_Checked" Unchecked="Chk_findCenter_Checked" Height="35"/>
                            </WrapPanel>
                        </Grid>
                    </Expander>
                </Grid>
                
                <Grid x:Name="Info_Panel" Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TB_info_camera" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(,)" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                    <ListBox x:Name="listBox" Margin="10" Foreground="White" Background="{x:Null}" Grid.Row="1"/>
                    <Grid x:Name="ProgressBarPanel" Margin="10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar x:Name="progressBar_decode" Height="10"/>
                        <TextBlock x:Name="TB_progress" Text="%" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Grid.Column="1" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
